[DEFAULT]
pristine-tar=True

# Don't use pristine-tar in the build. The orig tarball is created manually
# via "make -f debian/rules prep" executed before the build.
[buildpackage]
pristine-tar=False
prebuild=make -f debian/rules prep

[import-orig]
filter = [
    ]
filter-pristine-tar = True

